server.port=8081

# Master datasource
spring.datasource.url=jdbc:mysql://localhost:3306/master_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Flyway for master
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration/master

# JWT
jwt.secret=iamsimbascfascvbhjasvknewbvievwenbvufweabfvfwebugbvfgberugbvervberbavhelrfhedcewhybfcywehvfycuewvfycuwvqebfygycweryqwerypfgbwerypfgbpyqwerf
jwt.expiration=86400000



# Caching and Path Settings
springdoc.cache.disabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true


# SpringDoc and Swagger UI Configuration

springdoc.api-docs.version=OPENAPI_3_1
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.groups-order=ASC
springdoc.swagger-ui.operations-sorter=method
# springdoc.swagger-ui.disable-swagger-default-url=true
# springdoc.swagger-ui.use-root-path=true
springdoc.show-actuator=false

# Group configuration for organizing endpoints
springdoc.group-configs[0].group=Master
springdoc.group-configs[0].paths-to-match=/master/**

springdoc.group-configs[1].group=Tenant
springdoc.group-configs[1].paths-to-match=/tenant/**